{
  "name": "ngx-naisc",
  "version": "0.0.0",
  "scripts": {
    "start": "gulp build:compile && ng serve",
    "build": "gulp build",
    "lint": "ng lint naisc-core"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.0.2",
    "@angular/common": "16.0.2",
    "@angular/compiler": "16.0.2",
    "@angular/core": "16.0.2",
    "@angular/forms": "16.0.2",
    "@angular/platform-browser": "16.0.2",
    "@angular/platform-browser-dynamic": "16.0.2",
    "@angular/router": "16.0.2",
    "rxjs": "7.8.1",
    "tslib": "^2.5.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.2",
    "@angular/cli": "^16.0.2",
    "@angular/compiler-cli": "16.0.2",
    "@angular/language-service": "16.0.2",
    "font-awesome": "4.7.0",
    "gulp": "4.0.2",
    "ng-packagr": "^16.0.1",
    "sass": "1.62.1",
    "typescript": "~5.0.4"
  }
}